# SistemaGerenciadorClientesProdutos

./: Cadastro.csproj  Startup.cs
Controllers/: ClientsController.cs  ProductsController.cs
Domain/Entities/: Base.cs  Client.cs  Product.cs
Domain/Interfaces/Repositories/: IClientRepository.cs  IProductRepository.cs
Domain/Interfaces/Services/: IClientService.cs  IProductService.cs
Infrastructure/Data/Common/: DataContext.cs
Infrastructure/Data/Repositories/: ClientRepository.cs  ProductRepository.cs
Migrations/: 20220811210123_FirstMigration.Designer.cs  20220811210123_FirstMigration.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Clients/: ClientCreateViewModel.cs  ClientDeleteViewModel.cs  ClientGetByIdViewModel.cs  ClientUpdateViewModel.cs
Models/Products/: ProductCreateViewModel.cs  ProductDeleteViewModel.cs  ProductUpdateViewModel.cs
Properties/: launchSettings.json
Services/: ClientService.cs  ProductService.cs
Views/: _ViewImports.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
